<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <!-- Student code goes here -->
      <section class="card" id="html-section">
        
        <h2>HTML</h2>

        <ul>

          <li>The head element contatins information about the webpage</li>
          <li>The body represents the visibile content shown to the user</li>
          <li>HTML attributes are always defined in the beginning element, never the closing element</li>
          <li>Inside the HTML tag is an attribute of "lang="en", which tells the browser the language. "en" means ENGLISH</li>
          <li>Metadata is data about our webpage that the browser uses to serve webpage to users. Its not seen by users and important for search engines and oerformance</li>
          <li>The "title" element defines the title of a webpage. also important for SEO</li>
          <li>The "style" element defins the CSS styles associated with a website</li>
          <li>The "base" element defines the base URL for a webpage</li>
          <li>The "link" element connects an external resource to the HTML document</li>
          <li>The "meta" element defines metadata such as the character set, description, keywords, author, and viewport</li>
          <li>The "script" element embeds client-side scripts in the HTML document</li>
        </ul>


      </section>

      <section class="card" id="css-section">

        <h2>CSS</h2>

        <ul>

          <li>A margin indicates how much space we want around the outside of an element</li>
          <li>A padding indicates how much space we want around the content inside an element</li>
          <li>Declarations contain two important components: the CSS property we want to apply and the value of the property</li>
          <li>It is important to know that every HTML element is essentially a box</li>
          <li>Each box consists of margins outside the element, and the element's borders, padding, and content</li>
          

        </ul>

      </section>


      <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>

          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch name: creates a new branch and switches to it</li>
          <li>pwd: displays the correct working directory</li>
          <li>'ls': displays the listt of files and folders in the current directory'</li>
          <li>'cd': navigates between directories in the path'e</li>
          <li>'cd(space)..': navigates backwards, one level at a time through the path of your directories</li>
          <li>'mkdir': creates a new directory</li>
          <li>'start':opens a files</li>
          <li>git checkout main: switches branch to main</li>
          <li>git pull origin main: pull down the latest main branch</li>
                   
        </ul>

      </section>


      <section class="card" id="javascript-section">

        <h2>JavaScript</h2>

        <ul>

          <li> Enter your JavaScript notes here</li>

        </ul>

      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
